.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-top: 9rem;
    margin-bottom: 8rem;
    margin-bottom: 13rem;
}

.awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
}

.awesome >:nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-family: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.awesome >:nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome >:nth-child(3) {
    color: var(--gray);
    margin-top: 1rem;
}

.s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}

.cards {
    flex: 1;
    position: relative;
}

.cards > * {
    position: absolute;
}

.s-blur1 {
    top: 13rem;
    left: -12rem;
}

@media screen and (max-width: 480px) {
    .services {
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards > * {
        position: static;
    }
}